    PORT=3010
    NODE_ENV=development

    DATABASE_URL=postgresql://master:masterccm02@localhost:5432/master?schema=public

    SECRET=ed7dfd9808f886a20ef6665de258e434569acccd

    FTP_HOST=147.93.64.78
    FTP_USER=u588900443.mastertelecom-claro.com.br
    FTP_PASSWORD=Mastertelecom@2025
    FTP_BASE_DIR=/public_html/uploads
    FTP_BASE_URL=https://mastertelecom-claro.com.br/uploads

    ORTHANC_USER=admin
    ORTHANC_PASS=Master@2024
    ORTHANC_URL=http://8aff0850b047.sn.mynetname.net:1111

    EXTERNAL_API_URL=https://servidorprincipal.no-ip.info:8096/api
